.antbody {
    font-size: 200px;
    background: red;

    div {
        height: 500px;
        width: 500px;
        transform: rotate(45deg);
        background: 100% 100% url(../public/img/back.JPG) no-repeat;
    }
}

// :global(.ant-space-vertical) {
//     margin-bottom: 120px;
// }